# bill-it_MobileApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billit_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billit_all/: AccountApprovedLandlord.java  AccountApprovedTenant.java  AddGcash.java  AddTenant.java  AnnouncementAdapter.java  AnnouncementModel.java  AutoSwipeTask.java  CalculateFragment.java  CashPayment.java  ChangePassword.java  ChartFragment.java  Concerns.java  ContractViewing.java  ContractViewingNotif.java  DashboardLandlord.java  DashboardTenant.java  DataObj.java  DataObj2.java  DataObj3.java  EditGcash.java  EditProfileLandlord.java  EditProfileTenant.java  EditTenant.java  EnterPass.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  ForgotPassword.java  Help.java  Home2FragmentLandlord.java  Home2FragmentTenant.java  Home3FragmentLandlord.java  Home3FragmentTenant.java  HomeFragmentLandlord.java  HomeFragmentTenant.java  Login.java  MainActivity.java  ManageTenants.java  NotifAdapterLandlord.java  NotifAdapterTenant.java  (+35 more)
app/src/main/java/com/example/billit_all/Bill_history/: Bill.java  Bill2.java  Bill3.java  BillAdapter.java  BillAdapter2.java  BillAdapter3.java  BillsTenant.java  HistoryFragment.java  HistoryFragmentTenant.java  Receipt.java  Receipt2.java  ReceiptAdapter.java  ReceiptAdapter2.java  ReceiptAdapter3.java  ReceiptAdapterTenant.java  ReceiptAdapterTenant2.java  ReceiptAdapterTenant3.java  Tenant.java  TenantAdapter.java
app/src/main/res/drawable/: addtenantlayout.xml  bg2.xml  button_border.xml  circular_border.xml  concerns_list_bg.xml  emails.xml  grey_square.xml  help.xml  ic_baseline_bolt_24.xml  icons.xml  navbar_color.xml  notification.xml  person.xml
app/src/main/res/drawable-v24/: rounded_square_orange.xml
app/src/main/res/layout/: activity_account_approved_landlord.xml  activity_account_approved_tenant.xml  activity_add_gcash.xml  activity_add_tenant.xml  activity_bills_tenant.xml  activity_calculate.xml  activity_calculate1.xml  activity_calculate2.xml  activity_calculate3.xml  activity_calculate4.xml  activity_calculate_tenant.xml  activity_calculate_tenant1.xml  activity_calculate_tenant2.xml  activity_calculate_tenant3.xml  activity_calculate_tenant4.xml  activity_cash_payment.xml  activity_change_password.xml  activity_concerns.xml  activity_contract.xml  activity_contract_adding.xml  activity_contract_form.xml  activity_contract_preview.xml  activity_contract_signing.xml  activity_contract_specs.xml  activity_contract_upload.xml  activity_contract_view.xml  activity_contract_view_landlord.xml  activity_contract_viewing.xml  activity_contract_viewing_notif.xml  activity_dashboard_landlord.xml  activity_dashboard_tenant.xml  activity_edit_gcash.xml  activity_edit_profile_landlord.xml  activity_edit_profile_tenant.xml  activity_edit_tenant.xml  activity_electricity_calculate.xml  activity_electricity_calculate_tenant.xml  activity_enter_pass.xml  activity_forgot_password.xml  activity_help.xml  (+82 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_tenant.xml  news_nav_menu.xml  top_nav_landlord.xml  top_nav_tenant.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene5.xml
app/src/test/java/com/example/billit_all/: ExampleUnitTest.java
apptenants/: build.gradle  (+1 more)
(+98 files in other folders)
