<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5cbdb"
    tools:context=".MayViewPdf">


    <ImageView
        android:id="@+id/imageViewMay4"
        android:layout_width="210dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="107dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/maynilad" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/may_view_Pdf"
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="29dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/conf_May_btn"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/may_view_Pdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="-94dp"
        android:onClick="conf_May_btn"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>