<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
android:id="@+id/notification"
android:icon="@drawable/notification"
android:title="Notification"
app:showAsAction="always"/>

    <!--    <group-->
    <!--        android:checkableBehavior="single">-->

<item
android:id="@+id/concern"
android:icon="@drawable/ic_baseline_announcement_24"
android:title="Concerns"
app:showAsAction="always"/>

<item
android:id="@+id/addTenant"
android:icon="@drawable/addperson"
android:title="Add Tenant"
app:showAsAction="always"/>

<item
android:id="@+id/addCash"
android:icon="@drawable/gcash"
android:title="Cash Payment"/>

<item
android:id="@+id/addQrGcash"
android:icon="@drawable/gcash"
android:title="Gcash QR"/>

<item
android:id="@+id/settings"
android:icon="@drawable/settings"
android:title="Settings"/>

<!--<item-->
<!--android:id="@+id/logout"-->
<!--android:icon="@drawable/logout"-->
<!--android:title="Logout"/>-->
    <!--    </group>-->

    </menu>