<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Calculate.MayViewPdfTenant">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/grey_square"
            android:fontFamily="sans-serif-black"
            android:text="Water"
            android:textAlignment="center"
            android:textSize="45dp"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.766"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice: Scroll down to Confirm and Proceed"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/view_Pdf"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF">

        </com.github.barteksc.pdfviewer.PDFView>

        <Button
            android:id="@+id/conf_Mer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:backgroundTint="#A4CADA"
            android:text="Confirm"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
</RelativeLayout>