<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotifBillPayment"
    android:background="@color/orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->
        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="im user"-->
        <!--        android:textAlignment="center" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="342dp"
                android:layout_height="312dp"
                android:layout_marginTop="-11dp"
                android:src="@drawable/cornercloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/helpbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/help"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/settings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                android:text="Notif Payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                app:civ_border_color="@color/bluebg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:civ_border_width="2dp"
                android:background="@drawable/circular_border"

                />

            <TextView
                android:id="@+id/idTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Unit No.:"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/unitId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/providerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/gcashId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Name:"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="Contact:"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/amountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Amount to PAY:"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/balanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp"
                    android:text="Existing Balance:"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/paidTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Amount PAID:"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/paid"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:layout_gravity="left"
                    android:paddingStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:background="@drawable/roundborder"
                    android:textSize="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:text="View Receipt"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/acceptPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                android:text="Accept"
                android:visibility="gone"
                />


        </LinearLayout>

    </RelativeLayout>




</ScrollView>