<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="342dp"
            android:layout_height="312dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cornercloudlight" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:id="@+id/passwordTitle"
            android:text="Change Password"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/passwordTitle"
            android:paddingStart="20dp"
            android:enabled="false"
            android:visibility="invisible"
            android:inputType="text"
            android:textSize="16dp"
            android:hint="ID"
            android:background="@drawable/roundborder"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/passText"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:text="Enter Current Password"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/passText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundborder"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/newpassText"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/currentPassword"
            android:text="Enter New Password"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/newpassText"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundborder"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp" />

        <Button
            android:id="@+id/updatePassButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="560dp"
            android:text="Confirm"
            android:background="#FFDAAF"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!--    <EditText-->
        <!--        android:id="@+id/editTextTextPassword"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:ems="10"-->
        <!--        android:layout_marginLeft="100dp"-->
        <!--        android:layout_marginRight="30dp"-->
        <!--        android:layout_marginTop="330dp"-->
        <!--        android:inputType="textPassword" />-->

        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:passwordToggleEnabled="true"-->
        <!--        android:layout_marginLeft="100dp"-->
        <!--        android:layout_marginRight="30dp"-->
        <!--        android:layout_marginTop="330dp"-->
        <!--        android:hint="">-->

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/passwordInput"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="0dp"-->
        <!--            android:layout_marginTop="330dp"-->
        <!--            android:layout_marginRight="50dp"-->
        <!--            android:ems="15"-->
        <!--            android:inputType="textPassword" />-->

        <!--    </com.google.android.material.textfield.TextInputLayout>-->

    </RelativeLayout>

</ScrollView>