<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTenant"
    android:background="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="342dp"
            android:layout_height="312dp"
            android:layout_marginTop="-11dp"
            android:src="@drawable/cornercloud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/helpbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/help"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addTenanttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Edit Tenant"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50sp"
        android:layout_marginTop="120dp"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/addTenanttxt"
        android:background="@drawable/addtenantlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/newlogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Provide the details below"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/tenantId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="20dp"
                android:enabled="false"
                android:visibility="invisible"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="ID"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Full name:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tenantName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter tenant's Full Name"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tenantEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter tenant's email"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/usernameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Username:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tenantUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter tenant's name"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Contact No.:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tenantPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="number"
                android:textSize="16dp"
                android:hint="Enter tenant's phone number"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/addTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/houseNumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="House Number:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/houseNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="number"
                android:textSize="16dp"
                android:hint="Enter house number"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/streetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Street:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter street address"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/subdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Subdivision/Compound:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/subdivision"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter subd/compound address"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/brgyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Barangay:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/barangay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter barangay"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/cityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="City:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Enter city address"
                android:background="@drawable/roundborder"/>

            <TextView
                android:id="@+id/zipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Zipcode:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:paddingStart="20dp"
                android:inputType="number"
                android:textSize="16dp"
                android:hint="Enter city zipcode"
                android:background="@drawable/roundborder"/>




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateTenantBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textColor="@color/black"
        android:layout_below="@+id/scroll"
        android:backgroundTint="@color/blue"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>
