<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Concerns">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="342dp"
            android:layout_height="312dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/cornercloud" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_landlord"
            android:background="@android:color/transparent"
            app:menu="@menu/top_nav_landlord"
            android:elevation="10dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logonew2"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_tenant"
            android:background="@android:color/transparent"
            app:menu="@menu/top_nav_tenant"
            android:elevation="10dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logonew2"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <!--        <TextView-->
            <!--            android:id="@+id/concernTxt"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="sans-serif-condensed"-->
            <!--            android:gravity="center"-->
            <!--            android:text="Concerns"-->
            <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--            android:textColor="#000000"-->
            <!--            android:textSize="50sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:layout_marginTop="50dp"/>-->

            <TextView
                android:id="@+id/announcementTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcements"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/announcementLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#88C9E1EB"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <EditText
                    android:id="@+id/announceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:background="@drawable/concerns_list_bg"/>

                <TextView
                    android:id="@+id/subjTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <EditText
                    android:id="@+id/announceSubj"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/concerns_list_bg"/>

                <Button
                    android:id="@+id/submitAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="left"
                    android:padding="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/subtitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your concerns."
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="10dp"-->
            <!--            app:cardCornerRadius="10dp"-->
            <!--            app:cardElevation="15dp"-->
            <!--            app:cardBackgroundColor="#88C9E1EB">-->

            <LinearLayout
                android:id="@+id/concernLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#88C9E1EB"
                android:visibility="gone">

                <TextView
                    android:id="@+id/subjectTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/concern_list"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@color/orange"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/subjOtherTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/subjOther"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/concerns_list_bg"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"/>

                <EditText
                    android:id="@+id/concernDesc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/concerns_list_bg"/>

                <Button
                    android:id="@+id/submitConcern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="left"
                    android:padding="10dp"/>
            </LinearLayout>
            <!--        </androidx.cardview.widget.CardView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/listConcerns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Concerns"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/allConcerns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:backgroundTint="#C9E1EB"
                        android:textColor="@color/black"
                        android:layout_marginStart="3dp"/>

                    <Button
                        android:id="@+id/respondedConcerns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Responded"
                        android:backgroundTint="#C9E1EB"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>

                    <Button
                        android:id="@+id/pendingConcerns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:backgroundTint="#C9E1EB"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>

                    <Button
                        android:id="@+id/mineConcerns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mine"
                        android:backgroundTint="#C9E1EB"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>

            <!--    <GridLayout-->
            <!--        android:id="@+id/concernsGrid"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="10dp"-->
            <!--        android:columnCount="2"-->
            <!--        android:rowCount="0" />-->

            <LinearLayout
                android:id="@+id/concernContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>