<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Calculate.ViewPdf">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tenant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/grey_square"
                android:fontFamily="sans-serif-black"
                android:text="Electricity"
                android:textAlignment="center"
                android:textSize="45dp"
                app:layout_constraintBottom_toTopOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.766"
                tools:layout_editor_absoluteX="0dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note: Tapping the 'Send SMS' Button will send two messages and will be charged to your Sim Load balance"
                android:textAlignment="center"
                android:textSize="15dp" />

            <Switch
                android:id="@+id/SMS_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#FED9AE"
                android:buttonTint="#FED9AE"
                android:minHeight="48dp"
                android:text="Send SMS" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/view_Pdf"
                android:layout_width="match_parent"
                android:layout_height="486dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF">

            </com.github.barteksc.pdfviewer.PDFView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Note: Please make sure all the information are correct before Confirming"
                android:textAlignment="center"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backSetButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:backgroundTint="#A4CADA"
                    android:text="Back"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/conf_Mer_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:backgroundTint="#A4CADA"
                    android:text="Confirm"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>