<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/announcementbg2">
            <TextView
                android:id="@+id/announcementTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ANNOUNCEMENT!!"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/announcementSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ANNOUNCEMENT!!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@id/announcementTitle"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>