<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/statusR"
            android:layout_width="99dp"
            android:layout_height="30dp"
            android:text="Status"
            android:textColor="#188F03"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Consumption: "
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total consumption:"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/rent_paid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bill Amount:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="totalbill:"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Consumption \ Total Bill Amount = Price per kWh"
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:background="@drawable/grey_square"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/comp_total_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total consumption:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ÷ "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/comp_total_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total consumption:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price per:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit No: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/unit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit_no:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consumption: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="consumption:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price per kWh \ consumption = Amount to Pay"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:background="@drawable/grey_square"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/comp_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total consumption:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/comp_price_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total consumption:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amount:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penalty: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="penalty:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance: "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="balance:"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/download_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E332C"
                android:onClick="download_btn1"
                android:text="Download PDF" />

            <TextView
                android:id="@+id/elec_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"></TextView>
            <TextView
                android:id="@+id/water_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"></TextView>
            <!--        <Button-->
            <!--            android:id="@+id/pay_btn"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:backgroundTint="#5EDF30"-->
            <!--            android:onClick="pay_btn"-->
            <!--            android:text="Pay" />-->
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>