<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home2FragmentTenant">

    <!--    <ImageView-->
    <!--        android:layout_width="342dp"-->
    <!--        android:layout_height="312dp"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="-60dp"-->
    <!--        android:src="@drawable/cornercloud" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:text="Maynilad News"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getStartedMent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="left"
                android:text="Official Website"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <WebView
                    android:id="@+id/mayniladOfficial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>

            <!--        <WebView-->
            <!--            android:id="@+id/mayniladOfficial"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="500dp"-->
            <!--            />-->

            <!--        <Button-->
            <!--            android:id="@+id/meralcoTwtBtn"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginEnd="10dp"-->
            <!--            android:paddingEnd="30dp"-->
            <!--            android:backgroundTint="@color/blue"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="On Twitter"-->
            <!--            android:textSize="15dp"-->
            <!--            />-->

        </LinearLayout>
    </ScrollView>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/navbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:background="@drawable/navbar_color"-->
    <!--        app:itemTextColor="@drawable/icons"-->
    <!--        app:itemIconTint="@drawable/icons"-->
    <!--        app:menu="@menu/news_nav_menu"-->
    <!--        />-->

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="im home"-->
    <!--        android:textAlignment="center"/>-->

</FrameLayout>