<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_check_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Success"
        android:textStyle="bold"
        android:textSize="34sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="11dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for your payment!\n Please wait for your landlord to confirm your payment"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="11dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:textColor="@color/black"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_marginBottom="5dp"/>

</LinearLayout>